# cloudflyer-java-sdk

./: .bumpversion.toml  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/site/zetx/cloudflyer/: CFSolver.java  CloudflareSolver.java  LinkSocksManager.java  MaskTunnelManager.java  Response.java  ToolDownloader.java
src/main/java/site/zetx/cloudflyer/cli/: BalanceCommand.java  CFSolverCLI.java  RequestCommand.java  SolveCommand.java
src/main/java/site/zetx/cloudflyer/examples/: BasicExample.java  SdkChallenge.java  SdkTurnstile.java  TurnstileExample.java
src/main/java/site/zetx/cloudflyer/exceptions/: CFSolverAPIException.java  CFSolverChallengeException.java  CFSolverConnectionException.java  CFSolverException.java  CFSolverTimeoutException.java
src/test/java/site/zetx/cloudflyer/: CFSolverTest.java  CloudflareSolverTest.java  ResponseTest.java
src/test/java/site/zetx/cloudflyer/exceptions/: ExceptionsTest.java
